# ShuffleWiki

app/: build.gradle
app/src/androidTest/java/gikolab/com/shufflewiki/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gikolab/com/shufflewiki/: MainActivity.java
app/src/main/java/gikolab/com/shufflewiki/activity/: DetailActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/gikolab/com/shufflewiki/application/: CustomApplication.java
app/src/main/java/gikolab/com/shufflewiki/fragment/: BookMarkFragment.java  ListFragment.java
app/src/main/java/gikolab/com/shufflewiki/parse/: ParseSaveMgr.java  SaveFile.java
app/src/main/java/gikolab/com/shufflewiki/retrive/: GetNetCallBack.java  Wiki.java  WikiException.java  WikiResponse.java
app/src/main/java/gikolab/com/shufflewiki/value/: ImageGet.java  Save.java
app/src/main/res/drawable/: listbar_gradient.xml
app/src/main/res/layout/: acitity_bookmark.xml  actionbarl_main.xml  activity_detail.xml  activity_main.xml  activity_splash.xml  fragement_list.xml  fragment_bookmark.xml  listview_bookmark.xml  listview_main.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml  menu_splash.xml
app/src/main/res/values/: color_material.xml  colors.xml  colors_default.xml.xml  strings.xml  styles.xml  theme_material.xml.xml
gradle/wrapper/: gradle-wrapper.properties
