<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">


    <item android:id="@+id/page"
        android:title="Page" />
    <item android:id="@+id/detail"
        android:title="Detail" />
    <item android:id="@+id/bookmark"
        android:title="BookMark" />
</menu>
