<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">


    <item android:id="@+id/menupage"
        android:title="Page"
        android:icon="@drawable/ic_pageview_white_24dp"
        app:showAsAction="ifRoom" />/>
    <item android:id="@+id/memubookmark"
        android:title="BookMark"
        android:icon="@drawable/ic_bookmark_white_24dp"
        app:showAsAction="ifRoom" />
</menu>
